├── analog-data                                   //
│   ├── city.json                                 //
│   ├── notify.json                               //
│   ├── novel-article-title.json                  //
│   ├── novel-cover.json                          //
│   ├── novel-guide.json                          //
│   ├── novel-title.json                          //
│   ├── novel.json                                //
│   ├── options.js                                //
│   ├── promotion                                 //
│   │   ├── classification.json                   //
│   │   └── promotion-copy.json                   //
│   └── statistics-user.json                      //
├── api                                           //
│   ├── axios.js                                  //
│   ├── bookCategories.js                         //
│   ├── index.js                                  //
│   └── util.js                                   //
├── App.vue                                       //
├── assets                                        //
│   ├── 404.png                                   //
│   ├── authorization.png                         //
│   ├── bank.png                                  //
│   ├── bili.png                                  //
│   ├── favicon.ico                               //
│   ├── jint.png                                  //
│   ├── logo.png                                  //
│   ├── no_info.png                               //
│   ├── pai2.png                                  //
│   ├── rentou.png                                //
│   ├── san.png                                   //
│   ├── sort.png                                  //
│   ├── zuoit.png                                 //
│   ├── 个人资料.png                                  //
│   ├── 修改.png                                    //
│   ├── 修改密码.png                                  //
│   ├── 公众号设置-未选中.png                             //
│   ├── 公众号设置-选中.png                              //
│   ├── 安全退出.png                                  //
│   ├── 小说列表-未选中.png                              //
│   ├── 小说列表-选中.png                               //
│   ├── 总充值.png                                   //
│   ├── 推广链接-未选中.png                              //
│   ├── 收款信息-未选中.png                              //
│   ├── 收款信息-选中.png                               //
│   ├── 数据-未选中.png                                //
│   ├── 数据-选中.png                                 //
│   ├── 最新公告.png                                  //
│   ├── 模板消息-未选中.png                              //
│   ├── 模板消息-选中.png                               //
│   ├── 菜单-展开时.png                                //
│   ├── 菜单-闭合时.png                                //
│   ├── 订单结算-未选中.png                              //
│   ├── 订单结算-选中.png                               //
│   ├── 订单记录-未选中.png                              //
│   ├── 订单记录-选中.png                               //
│   ├── 退广连接-选中.png                               //
│   ├── 通知公告-未选中.png                              //
│   └── 通知公告-选中.png                               //
├── base                                          //
│   ├── base.scss                                 //
│   ├── iconfont.js                               //
│   ├── item.scss                                 //
│   ├── mixin.scss                                //
│   └── variable.scss                             //
├── components                                    //
│   ├── grid.vue                                  //
│   ├── head.vue                                  //
│   ├── index.js                                  //
│   ├── menu.vue                                  //
│   ├── pagination.vue                            //
│   ├── promotion-popup                           //
│   │   ├── index.vue                             //
│   │   ├── novel.vue                             //
│   │   ├── page.vue                              //
│   │   ├── promotion-success.vue                 //
│   │   └── style.scss                            //
│   ├── statistics-order.vue                      //
│   ├── sub-title.vue                             //
│   ├── svg.vue                                   //
│   ├── table                                     //
│   │   ├── table-cell.vue                        //
│   │   ├── table-column.vue                      //
│   │   ├── table.scss                            //
│   │   └── table.vue                             //
│   ├── verification-code.vue                     //
│   └── withdraw.vue                              //
├── jurisdiction                                  //
│   ├── index.js                                  //
│   ├── service.js                                //
│   ├── subscription.js                           //
│   ├── tourist.js                                //
│   └── util.js                                   //
├── main.js                                       //
├── mixins                                        //
│   └── withdraw.js                               //
├── namespace                                     //
│   └── index.js                                  //
├── router                                        //
│   ├── index.js                                  //
│   └── util.js                                   //
├── util                                          //
│   ├── bus.js                                    //
│   ├── charts.js                                 //
│   ├── IDCheck.js                                //
│   ├── index.js                                  //
│   ├── luhnCheck.js                              //
│   └── scroll.js                                 //
└── view                                          //
    ├── Home                                      //
    │   ├── index.vue                             //
    │   └── routes.js                             //
    ├── NotFound.vue                              //
    ├── novel                                     //
    │   ├── novel-copy.vue                        //
    │   ├── novel-reader.vue                      //
    │   └── routes.js                             //
    ├── passport                                  //
    │   ├── find.vue                              //
    │   ├── index.vue                             //
    │   ├── login.vue                             //
    │   ├── password.vue                          //
    │   ├── register.vue                          //
    │   ├── routes.js                             //
    │   └── rules.js                              //
    ├── promotion                                 //
    │   ├── notify                                //
    │   │   ├── index.vue                         //
    │   │   ├── list.vue                          //
    │   │   ├── new.vue                           //
    │   │   └── template.vue                      //
    │   ├── novel-info.vue                        //
    │   ├── novel.vue                             //
    │   ├── page.vue                              //
    │   └── routes.js                             //
    ├── setting                                   //
    │   ├── menu                                  //
    │   │   └── MenuSetting.vue                   //
    │   ├── reply                                 //
    │   │   ├── AddAutoReply.vue                  //
    │   │   ├── KeywordAutoReply.vue              //
    │   │   ├── MsgAutoReply.vue                  //
    │   │   └── ReplySetting.vue                  //
    │   ├── routes.js                             //
    │   └── service                               //
    │       ├── index.vue                         //
    │       ├── ServiceList.vue                   //
    │       ├── serviceNew.vue                    //
    │       └── serviceOption.vue                 //
    ├── statistics                                //
    │   ├── router                                //
    │   │   └── index.js                          //
    │   ├── statisticsCenter                      //
    │   │   ├── index.vue                         //
    │   │   ├── statisticsAmount.vue              //
    │   │   ├── statisticsWithdraw.vue            //
    │   │   └── statisticsWithdrawSetting.vue     //
    │   ├── statisticsPromote.vue                 //
    │   └── statisticsRecord.vue                  //
    └── test                                      //
        ├── Login                                 //
        │   ├── api.js                            //
        │   ├── login.vue                         //
        │   ├── password.vue                      //
        │   ├── register.vue                      //
        │   ├── routes.js                         //
        │   └── style                             //
        │       ├── common.scss                   //
        │       └── variable.scss                 //
        ├── notice.vue                            //
        └── statistics.vue                        //
